# tienda_cursos

./: README.md
ProyectoCore/: ProyectoCore.sln
ProyectoCore/Aplicacion/: Aplicacion.csproj  CursoInstructorDto.cs  MappingPrrofile.cs
ProyectoCore/Aplicacion/Comentarios/: Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/Contratos/: IJwtGenerador.cs
ProyectoCore/Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoDtoo.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PaginacionCurso.cs  PrecioDto.cs
ProyectoCore/Aplicacion/Instructores/: Consulta.cs  ConsultaId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
ProyectoCore/Aplicacion/ManejadorError/: ManejadorExcepcion.cs
ProyectoCore/Aplicacion/Seguridad/: ImagenGeneral.cs  Login.cs  ObtenerRolesPorUsuario.cs  Registrar.cs  RolEliminar.cs  RolLista.cs  RolNuevo.cs  UsuarioActual.cs  UsuarioActualizar.cs  UsuarioData.cs  UsuarioRolAgregar.cs  UsuarioRolEliminar.cs
ProyectoCore/Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Documento.cs  Instructor.cs  Precio.cs  Usuario.cs
ProyectoCore/Persistencia/: CursosOnlineContext.cs  Persistencia.csproj
ProyectoCore/Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
ProyectoCore/Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
ProyectoCore/Persistencia/DapperConexion/Paginacion/: IPaginacion.cs  PaginacionModel.cs  PaginacionRepositorio.cs
ProyectoCore/Seguridad/: Seguridad.csproj
ProyectoCore/Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
ProyectoCore/WebAPI/: NOTAS.txt  Program.cs  WebAPI.csproj
ProyectoCore/WebAPI/Controllers/: CursosController.cs  InstructorController.cs  MiControllerBase.cs  RolController.cs  UsuariosController.cs  WeatherForecastController.cs
ProyectoCore/WebAPI/Middleware/: ManejadorErrorMiddleware.cs
ProyectoCore/WebAPI/Properties/: launchSettings.json
